<!DOCTYPE html>
<html>
<head>

    <title>Cumulative Sum of Laziness</title>
    <meta charset="utf-8" />
    <link href="chicken.png" type="image/png" rel="icon" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- drawer.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>

    <style>
        body {
            font-family: arial narrow;
            margin: 0;
            font-size:110%;
        }

        h2 {
            text-align: center;
            background: #c2edff;
            padding: 0.5em;
        }

        #top {
            text-align: center;
            background-color: #a7d1b2;
            background-image: url("https://www.transparenttextures.com/patterns/always-grey.png");
        }

        .chicken {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        #menu li {
            list-style: none;
        }

        .list-inline-item {
            display: inline-block;
        }

        .atcoder {
            width: 40px;
            height: 30px;
            mix-blend-mode: multiply;
        }

        .twitter {
            width: 30px;
        }

        .github {
            width: 30px;
            mix-blend-mode: multiply;
        }

        .insta {
            width: 30px;
            height: 30px;
        }

        .timeline {
            list-style: none;
            float: left;
        }

            .timeline > li {
                margin-bottom: 60px;
            }

            .timeline > li {
                overflow: hidden;
                margin: 0;
                position: relative;
            }

        .date {
            width: 110px;
            float: left;
            margin-top: 20px;
        }

        .compo {
            width: 75%;
            float: left;
            border-left: 3px #e5e5d1 solid;
            padding-left: 30px;
        }

            .compo:before {
                content: '\2022';
                font-size: 60px;
                position: absolute;
                left: 95px;
                color: #6fc173;
            }




        #page_top {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 0;
            bottom: -50px;
            background: #6600cc;
            opacity: 0.6;
            border-radius: 50%;
        }

            #page_top a {
                position: relative;
                display: block;
                width: 50px;
                height: 50px;
                text-decoration: none;
            }

                #page_top a::before {
                    font-family: 'Font Awesome 5 Free';
                    font-weight: 900;
                    content: '\f102';
                    font-size: 25px;
                    color: #fff;
                    position: absolute;
                    width: 25px;
                    height: 25px;
                    top: -5px;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                    text-align: center;
                }

                #page_top a:hover {
                    /*ここを変える*/
                    background: #6600cc;
                    opacity: 0.6;
                    border-radius: 50%;
                }

        details[open] p {
            animation: openDetail 400ms ease;
            background: #f9f9f9;
        }

        details[open] summary::before {
            transform: rotate(90deg);
        }

        @keyframes openDetail {
            0% {
                opacity: 0;
                background: white;
                transform: translateY(0%);
            }

            50% {
                transform: translateY(3%);
            }

            100% {
                opacity: 1;
                background: #f9f9f9;
                transform: translateY(0%);
            }
        }

        .contents {
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        #navTgl:checked ~ .contents {
            transform: translateX(250px);
        }

        #navTgl {
            display: none;
        }

        label {
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
        }

        .open {
            z-index: 2;
            width: 48px;
            height: 48px;
            background: lightSeaGreen;
            transition: background .6s, transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

            .open::before,
            .open::after {
                content: "";
            }

            .open span,
            .open::before,
            .open::after {
                content: "";
                position: absolute;
                top: calc(50% - 1px);
                left: 30%;
                width: 40%;
                border-bottom: 2px solid white;
                transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            .open::before {
                transform: translateY(-8px);
            }

            .open::after {
                transform: translateY(8px);
            }

        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }

        #navTgl:checked + .open {
            background: indianRed;
            transform: translateX(250px);
        }

            #navTgl:checked + .open span {
                transform: scaleX(0);
            }

            #navTgl:checked + .open::before {
                transform: rotate(45deg);
            }

            #navTgl:checked + .open::after {
                transform: rotate(-45deg);
            }

        #navTgl:checked ~ .close {
            pointer-events: auto;
            background: rgba(0,0,0,.3);
        }

        .menu {
            color: white;
            z-index: 1;
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            background: rgba(0,0,0,.6);
            transform: translateX(-100%);
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

            .menu a,
            .menu details {
                color: white;
            }

            .menu ul {
                margin: 0;
                padding: 0;
            }

            .menu li,
            .menu details summary {
                font-size: 16px;
                line-height: 1.4;
            }

                .menu li:not(:first-child) {
                    border-top: 1px solid rgba(255,255,255,.6);
                }

            .menu details a:not(:first-child) {
                border-top: 0.5px solid rgba(255,255,255,.6);
            }

            .menu a,
            .menu details summary {
                display: block;
                padding: 1em 2em;
                text-decoration: inherit;
                transition: background .6s;
            }

                .menu a:hover {
                    background: black;
                }

        #navTgl:checked ~ .menu {
            transform: none;
        }

        #cmenu {
            text-align: center;
        }

        .cpp {
            width: 16px;
            height: 16px;
        }

        .pyth {
            width: 16px;
            height: 16px;
        }

        .russ {
            width: 16px;
            height: 16px;
        }



        #timeline {
            list-style: none;
            margin: 50px 0 30px 120px;
            padding-left: 30px;
            border-left: 8px solid #eee9dc;
            list-style: none;
            margin: 50px 0 30px 120px;
            padding-left: 30px;
        }

            #timeline h2 {
                margin: 3em 0 0 0;
                font-size: 1.5em;
                letter-spacing: 2px;
                text-transform: uppercase;
            }

            #timeline li {
                margin: 40px 0;
                position: relative;
            }

            #timeline p {
                margin: 0 0 15px;
            }

        .date {
            margin-top: -10px;
            top: 50%;
            left: -158px;
            font-size: 0.95em;
            line-height: 20px;
            position: absolute;
        }

        .circle {
            margin-top: -10px;
            top: 50%;
            left: -44px;
            width: 10px;
            height: 10px;
            background: #48b379;
            border: 5px solid #eee9dc;
            border-radius: 50%;
            display: block;
            position: absolute;
        }

        .content {
            max-height: 20px;
            padding: 50px 20px 0;
            border-color: transparent;
            border-width: 2px;
            border-style: solid;
            border-radius: 0.5em;
            position: relative;
        }

            .content:before, .content:after {
                content: "";
                width: 0;
                height: 0;
                border: solid transparent;
                position: absolute;
                pointer-events: none;
                right: 100%;
            }

            .content:before {
                border-right-color: inherit;
                border-width: 20px;
                top: 50%;
                margin-top: -20px;
            }

            .content:after {
                border-right-color: #48b379;
                border-width: 17px;
                top: 50%;
                margin-top: -17px;
            }

            .content p {
                max-height: 0;
                color: rgb(81,95,144);
                text-align: justify;
                word-break: break-word;
                hyphens: auto;
                overflow: hidden;
            }

        label {
            font-size: 1.2em;
            position: absolute;
            z-index: 1;
            cursor: pointer;
            top: 20px;
            padding-left: 5px;
            transition: transform 0.2s linear;
        }

        .radio {
            display: none;
        }

            .radio:checked + .relative label {
                cursor: auto;
                transform: translateX(42px);
            }

            .radio:checked + .relative .circle {
                background: #f98262;
            }

            .radio:checked ~ .content {
                max-height: 180px;
                border-color: rgb(81,95,144);
                margin-right: 20px;
                transform: translateX(20px);
                transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
            }

                .radio:checked ~ .content p {
                    max-height: 200px;
                    color: rgb(81,95,144);
                    transition: color 0.3s linear 0.3s;
                }

        @media screen and (max-width: 767px) {
            #timeline {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
            }

                #timeline li {
                    margin: 50px 0;
                }

            label {
                width: 85%;
                font-size: 1.1em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: block;
                transform: translateX(18px);
            }

            .content {
                padding-top: 45px;
                border-color: #eee9dc;
            }

                .content:before, .content:after {
                    border: solid transparent;
                    bottom: 100%;
                }

                .content:before {
                    border-bottom-color: inherit;
                    border-width: 17px;
                    top: -16px;
                    left: 50px;
                    margin-left: -17px;
                }

                .content:after {
                    border-bottom-color: #48b379;
                    border-width: 20px;
                    top: -20px;
                    left: 50px;
                    margin-left: -20px;
                }

                .content p {
                    font-size: 0.9em;
                    line-height: 1.4;
                }

            .circle, .date {
                display: none;
            }
        }
    </style>

    <script>

        jQuery(function () {
            var appear = false, pagetop = $('#page_top');
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    if (appear == false) {
                        appear = true;
                        pagetop.stop().animate({ 'bottom': '50px' }, 200);
                    }
                } else {
                    if (appear) {
                        appear = false;
                        pagetop.stop().animate({ 'bottom': '-50px' }, 200);
                    }
                }
            });
            pagetop.click(function () {
                $('body, html').animate({ scrollTop: 0 }, 450);
                return false;
            });
        });

        $(document).ready(function () {
            $('.drawer').drawer();
        });


    </script>
</head>

<body class="drawer drawer--left">
    <div id="page_top"><a href="#"></a></div>

    <div id="top">
        <img src="chicken.png" class="chicken">
        <div id="links" style="text-align:center">
            <ul class="fa-ul">
                <li class="list-inline-item">
                    <a href="https://twitter.com/syakayama/" target="_blank">
                        <img class="twitter" src="twitter.png" />
                    </a>
                </li>

                <li class="list-inline-item">
                    <a href="https://atcoder.jp/users/severrabaen/" target="_blank">
                        <img class="atcoder" src="atcoder.png" />
                    </a>
                </li>

                <li class="list-inline-item">
                    <a href="https://github.com/syakayama/" target="_blank">
                        <img class="github" src="github.png" />
                    </a>
                </li>

                <li class="list-inline-item">
                    <a href="https://www.instagram.com/syakayama/" target="_blank">
                        <img class="insta" src="insta.png" />
                    </a>
                </li>
            </ul>
        </div>
        日本語と英語が統一されていないのを許してくださいのコーナー(近いうち整備するので...)
    </div>

    <div class="menu-trigger" href="">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
        <ul>
        </ul>
    </nav>
    <div class="overlay"></div>

    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu" id="cmenu">
                <li><a class="drawer-menu-item" href="#history">AFFILIATION</a></li>
                <li><a class="drawer-menu-item" href="#quali">QUALIFICATION</a></li>
                <li><a class="drawer-menu-item" href="#langu">LANGUAGES</a></li>
                <li><a class="drawer-menu-item" href="#intere">INTERESTS</a></li>
            </ul>
        </nav>
    </header>

    <div id="history">
        <article>
            <h2>Affiliation</h2>
            <ul id='timeline'>
                <li class='work'>
                    <input class='radio' id='work5' name='works' type='radio' checked>
                    <div class="relative">
                        <label for='work5'>練馬区立南田中小学校</label>
                        <span class='date'>Apr. 2009～Mar.2015</span>
                        <span class='circle'></span>
                    </div>
                    <div class='content'>
                        <p>
                            url:<a href="http://www.minamitanaka-e.nerima-tky.ed.jp/" target="_blank">http://www.minamitanaka-e.nerima-tky.ed.jp/</a>
                        </p>
                    </div>
                </li>
                <li class='work'>
                    <input class='radio' id='work4' name='works' type='radio'>
                    <div class="relative">
                        <label for='work4'>私立海城中学高等学校</label>
                        <span class='date'>Apr. 2015～Mar.2020</span>
                        <span class='circle'></span>
                    </div>
                    <div class='content'>
                        <p>
                            url:<a href="https://kaijo.ed.jp" target="_blank">https://kaijo.ed.jp</a>
                        </p>
                    </div>
                </li>
                <li class='work'>
                    <input class='radio' id='work3' name='works' type='radio'>
                    <div class="relative">
                        <label for='work3'>筑波大学総合学域群第3類</label>
                        <span class='date'>Apr. 2021～</span>
                        <span class='circle'></span>
                    </div>
                    <div class='content'>
                        <p>
                            進振り制度があるところなので,2年生以降の移行先を決めなければならない.今の興味だとcoinsが第1希望だが果たして...?<br>
                            url:<a href="https://www.tsukuba.ac.jp/" target="_blank">https://www.tsukuba.ac.jp/</a>(大学全体)<br>
                            url:<a href="https://scs.tsukuba.ac.jp/" target="_blank">https://scs.tsukuba.ac.jp/</a>(総合学域群)

                        </p>
                    </div>
                </li>
                <li class='work'>
                    <input class='radio' id='work2' name='works' type='radio'>
                    <div class="relative">
                        <label for='work2'>???</label>
                        <span class='date'>???～???</span>
                        <span class='circle'></span>
                    </div>
                    <div class='content'>
                        <p>
                            unknown
                        </p>
                    </div>
                </li>
            </ul>

        </article>
    </div>

    <div id="quali">
        <article>
            <h2>Qualifications</h2>
            <ul>
                <li>珠算検定2級</li>
                <li>暗算1級</li>
                <li>フラッシュ暗算3段</li>
                <li>英検2級</li>
                <li>漢検2級</li>
                <li>エスワティニ王国検定３級</li>
            </ul>
        </article>
    </div>

    <div id="langu">
        <h2>Languages</h2>
        <ul>
            <li>
                Japanese: native
            </li>
            <li>
                English: intermediate
            </li>
            <li>
                Russian: beginner
            </li>
            <li>
                C++<img src="cpp.png" class="cpp">: intermediate
            </li>
            <li>
                Python<img src="python.png" class="pyth">: intermediate
            </li>
        </ul>
    </div>

    <div id="intere">
        <article>
            <h2>Interests</h2>
            <ul>
                <li>
                    Russian<img title="Russian Flag" src="https://s3-ap-northeast-1.amazonaws.com/emoji-img/v6_72/1f1f7-1f1fa.png" data-original="https://s3-ap-northeast-1.amazonaws.com/emoji-img/v6_72/1f1f7-1f1fa.png" data-lazy="true" style="display: inline;" class="russ">
                </li>
                <li>
                    Data Structures(cf:My favorite one is trie.)
                </li>
                <li>
                    Control Engineering
                </li>
            </ul>
        </article>
    </div>
</body>
</html>
